interface VaccineResult {
    fun getMessage() : String
}
class FirstMonthVacRes : VaccineResult {
    override fun getMessage(): String {
        return """
            Какие вакцины нужно сделать:
            1. Первая вакцина против гепатита B срок: в первые 24 часа жизни
            2. БЦЖ срок: 3-7 день
            3. Вторая вакцина против гепатита B срок: конец первого месяца
            
            Следующая вакцинация: в 2 месяца
            Третья вакцина от вирусного гепатита B (только для группы риска)
            Первая вакцинация против пневмококковой инфекции.
            
            (!) Календарь
            (!) Группа риска гепатита B
""".trimIndent()
    }
}
class SecondMonthVacRes : VaccineResult {
    override fun getMessage(): String {
        return """
            Какие вакцины нужно сделать:
            1. Третья вакцина против вирусного гепатита В группе риска
            2. Первая вакцинация против пневмококковой инфекции
            
            Должны быть сделаны:
            1. Две вакцинации против вирусного гепатита В 
            2. Вакцинация против туберкулеза
            3. Первая вакцинация против пневмококковой инфекции
            
            Следующая вакцинация: в 3 месяца  
            1. Первая вакцинация против дифтерии, коклюша, столбняка
            2. Первая вакцинация против полиомиелита
            3. Первая вакцинация против гемофильной инфекции типа b.
            
            (!) Календарь
            (!) Группа риска гепатита B
            """.trimIndent()
    }
}
class ThirdMonthVacRes : VaccineResult {
    override fun getMessage(): String {
        return """
            Какие вакцины нужно сделать:
            1.Первая вакцинация против дифтерии, коклюша, столбняка
            2.Первая вакцинация против полиомиелита
            3.Первая вакцинация против гемофильной инфекции типа b
            
            Должны быть сделаны: 
            1. Две вакцинации против вирусного гепатита В и третья в группе риска
            2. Вакцинация против туберкулеза
            3. Первая вакцинация против пневмококковой инфекции
            4. Первая вакцинация против пневмококковой инфекции
            
            Следующая вакцинация: в 4,5 месяцев: 
            1. Вторая вакцинация против дифтерии, коклюша, столбняка 
            2. Вторая вакцинация против гемофильной инфекции типа b
            3. Вторая вакцинация против полиомиелита 
            4. Вторая вакцинация против пневмококковой инфекции
            
            (!) Календарь
            (!) Группа риска гепатита B
            """.trimIndent()
    }
}
class FourFiveMonthVacRes : VaccineResult {
    override fun getMessage(): String {
        return """
            Какие вакцины нужно сделать:
            1.Вторая вакцинация против дифтерии, коклюша, столбняка
            2.Вторая вакцинация против гемофильной инфекции типа b
            3.Вторая вакцинация против полиомиелита
            4.Вторая вакцинация против пневмококковой инфекции
            
            Должны быть сделаны:
            1. Две вакцинации против вирусного гепатита В и третья в группе риска
            2. Вакцинация против туберкулеза 
            3. Первая вакцинация против пневмококковой инфекции 
            4. Первая вакцинация против пневмококковой инфекции 
            5. Первая вакцинация против дифтерии, коклюша, столбняка
            6. Первая вакцинация против полиомиелита
            7. Первая вакцинация против гемофильной инфекции типа b
           
           Следующая вакцинация: в 6 месяцев: 
           1. Третья вакцинация против дифтерии, коклюша, столбняка 
           2. Третья вакцинация против вирусного гепатита B 
           3. Третья вакцинация против полиомиелита 
           4. Третья вакцинация против гемофильной инфекции типа b
           
           (!) Календарь
           (!) Группа риска гепатита B
           """.trimIndent()
    }
}
    class SixMonthVacRes : VaccineResult {
        override fun getMessage(): String {
            return """
                Какие вакцины нужно сделать:
                1.Третья вакцинация против дифтерии, коклюша, столбняка
                2.Третья вакцинация против вирусного гепатита B
                3.Третья вакцинация против полиомиелита 
                4.Третья вакцинация против гемофильной инфекции типа 
                
                Должны быть сделаны: 
                1. Две вакцинации против вирусного гепатита В и третья в группе риска
                2. Вакцинация против туберкулеза
                3. Две вакцинации против пневмококковой инфекции
                4. Первая вакцинация против пневмококковой инфекции
                5. Две вакцинации против дифтерии, коклюша, столбняка
                6. Две вакцинации против полиомиелита
                7.  Две вакцинации против гемофильной инфекции типа b
                
                Следующая вакцинация: в 12 месяцев:
                1. Вакцинация против кори, краснухи, эпидемического паротита 
                2. Четвертая вакцинация против вирусного гепатита В для группы риска
                
                (!) Календарь
                (!) Группа риска гепатита B
                """.trimIndent()
        }
    }
    class SevenElevenMonthVacRes : VaccineResult {
        override fun getMessage(): String {
            return """
                Удобный период для наверстывающей вакцинации. Нужно только просмотреть, какие вакцины еще не были сделаны к текущему моменту.

                Должны быть сделаны до 6 месяцев включительно: 
                1. Три вакцинации против вирусного гепатита В и еще одна вакцинация на 3 месяце для группы риска
                2. Вакцинация против туберкулеза
                3. Две вакцинации против пневмококковой инфекции
                4. Первая вакцинация против пневмококковой инфекции
                5. Три вакцинации против дифтерии, коклюша, столбняка
                6. Три вакцинации против полиомиелита
                7. Три вакцинации против гемофильной инфекции типа b
                
                Следующая вакцинация: в 12 месяцев
                1. Вакцинация против кори, краснухи, эпидемического паротита 
                2. Четвертая вакцинация против вирусного гепатита В для группы риска
                
                (!) Календарь
                (!) Группа риска гепатита B
                """.trimIndent()
        }
    }
    class OneYearVacRes : VaccineResult {
        override fun getMessage(): String {
            return """
                Какие вакцины нужно сделать:
                1.Вакцинация против кори, краснухи, эпидемического паротита 
                2.Четвертая вакцинация против вирусного гепатита В для группы риска 
                
                Должны быть сделаны: 
                1. Три вакцинации против вирусного гепатита В и еще одна вакцинация  на 3 месяце для группы риска
                2. Вакцинация против туберкулеза
                3. Две вакцинации против пневмококковой инфекции
                4. Первая вакцинация против пневмококковой инфекции
                5. Три вакцинации против дифтерии, коклюша, столбняка
                6. Три вакцинации против полиомиелита
                7. Три вакцинации против гемофильной инфекции типа b
                
                Следующая вакцинация: в 15 месяцев:
                1. Ревакцинация против пневмококковой инфекции
                
                (!) Календарь
                (!) Группа риска гепатита B
                """.trimIndent()
        }
    }
    class ThirteenFourteenMonthsVacRes :  VaccineResult {
        override fun getMessage(): String {
            return """
            Должны быть сделаны: 
            1. Три вакцинации против вирусного гепатита В и дополнительные две вакцинации: на 3 и 12 месяцах для группы риска
            2. Вакцинация против туберкулеза
            3. Две вакцинации против пневмококковой инфекции
            4. Первая вакцинация против пневмококковой инфекции
            5. Три вакцинации против дифтерии, коклюша, столбняка
            6. Три вакцинации против полиомиелита
            7. Три вакцинации против гемофильной инфекции типа b
            8.  Вакцинация против кори, краснухи, эпидемического паротита
            
            Следующая вакцинация: в 15 месяцев:
            1. Ревакцинация против пневмококковой инфекции
            
            (!) Календарь
            (!) Группа риска гепатита B
            """.trimIndent()
        }
    }
    class FifteenthMonthsVacRes : VaccineResult {
        override fun getMessage(): String {
            return """ 
                Какие вакцины нужно сделать на пятнадцатом месяце жизни:
                1.Ревакцинация против пневмококковой инфекции

                Должны быть сделаны: 
                1. Три вакцинации против вирусного гепатита В и дополнительные две вакцинации: на 3 и 12 месяцах для группы риска
                2.  Вакцинация против туберкулеза
                3. Две вакцинации против пневмококковой инфекции
                4. Первая вакцинация против пневмококковой инфекции
                5. Три вакцинации против дифтерии, коклюша, столбняка
                6. Три вакцинации против полиомиелита 
                7. Три вакцинации против гемофильной инфекции типа b
                8.  Вакцинация против кори, краснухи, эпидемического паротита

                Следующая вакцинация: в 18 месяцев:
                1.Первая ревакцинация против дифтерии, коклюша, столбняка
                2.Первая ревакцинация против полиомиелита
                3.Ревакцинация против гемофильной инфекции типа b
                
                (!) Календарь
                (!) Группа риска гепатита B
                """.trimIndent()
        }
    }
    class SixteenthSeventeenMonthsVacRes : VaccineResult {
        override fun getMessage(): String {
            return """
                Удобный период для наверстывающей вакцинации. Нужно только просмотреть, какие вакцины еще не были сделаны к текущему моменту.

                Должны быть сделаны: 
                1. Три вакцинации против вирусного гепатита В и дополнительные две вакцинации: на 3 и 12 месяцах для группы риска
                2. Вакцинация против туберкулеза
                3. Две вакцинации против пневмококковой инфекции
                4. Первая вакцинация против пневмококковой инфекции и ревакцинация против пневмококковой инфекции 
                5. Три вакцинации против дифтерии, коклюша, столбняка
                6. Три вакцинации против полиомиелита
                7. Три вакцинации против гемофильной инфекции типа b
                8.  Вакцинация против кори, краснухи, эпидемического паротита

                Следующая вакцинация: в 18 месяцев:
                1.Первая ревакцинация против дифтерии, коклюша, столбняка
                2.Первая ревакцинация против полиомиелита
                3.Ревакцинация против гемофильной инфекции типа b
                
                (!) Календарь
                (!) Группа риска гепатита B
                """.trimIndent()
        }

    }
    class EighteenthMonthsVacRes : VaccineResult {
        override fun getMessage(): String {
            return  """
                Какие вакцины нужно сделать?
                1.Первая ревакцинация против дифтерии, коклюша, столбняка
                2.Первая ревакцинация против полиомиелита 
                3.Ревакцинация против гемофильной инфекции типа b

                Должны быть сделаны: 
                1. Три вакцинации против вирусного гепатита В и дополнительные две вакцинации: на 3 и 12 месяцах для группы риска
                2. Вакцинация против туберкулеза
                3. Две вакцинации против пневмококковой инфекции
                4.Первая вакцинация против пневмококковой инфекции и ревакцинация против пневмококковой инфекции 
                5. Три вакцинации против дифтерии, коклюша, столбняка
                6. Три вакцинации против полиомиелита
                7. Три вакцинации против гемофильной инфекции типа b
                8.  Вакцинация против кори, краснухи, эпидемического паротита

                Следующая вакцинация в 20 месяцев:
                1.Вторая ревакцинация против полиомиелита
                
                (!) Календарь
                (!) Группа риска гепатита B
                """.trimIndent()
        }

    }
    class NineteenthMonthVacRes : VaccineResult {
        override fun getMessage(): String {
            return """
                Удобный период для наверстывающей вакцинации. Нужно только просмотреть, какие вакцины еще не были сделаны к текущему моменту.

                Должны быть сделаны: 
                1. Три вакцинации против вирусного гепатита В и дополнительные две вакцинации: на 3 и 12 месяцах для группы риска
                2. Вакцинация против туберкулеза
                3. Две вакцинации против пневмококковой инфекции
                4.Первая вакцинация против пневмококковой инфекции и ревакцинация против пневмококковой инфекции 
                5. Три вакцинации против дифтерии, коклюша, столбняка и первая ревакцинация против дифтерии, коклюша, столбняка
                6. Три вакцинации против полиомиелита и первая ревакцинация против полиомиелита 7. Три вакцинации против гемофильной инфекции типа b и ревакцинация против гемофильной инфекции типа b
                8. Вакцинация против кори, краснухи, эпидемического паротита

                Следующая вакцинация в 20 месяцев:
                1.Вторая ревакцинация против полиомиелита
                
                (!) Календарь
                (!) Группа риска гепатита B
                """.trimIndent()
        }

    }
    class TwentiethMonthsVacRes : VaccineResult {
        override fun getMessage(): String {
            return """
                Какие вакцины нужно сделать:
                1. Вторая ревакцинация против полиомиелита

                Должны быть сделаны: 
                1.Три вакцинации против вирусного гепатита В и дополнительные две вакцинации: на 3 и 12 месяцах для группы риска
                2. Вакцинация против туберкулеза
                3. Две вакцинации против пневмококковой инфекции
                4. Первая вакцинация против пневмококковой инфекции и ревакцинация против пневмококковой инфекции 
                5. Три вакцинации против дифтерии, коклюша, столбняка и первая ревакцинация против дифтерии, коклюша, столбняка
                6. Три вакцинации против полиомиелита и первая ревакцинация против полиомиелита 7. Три вакцинации против гемофильной инфекции типа b и ревакцинация против гемофильной инфекции типа b
                8.  Вакцинация против кори, краснухи, эпидемического паротита

                Следующая вакцинация: в 6 лет 
                1.Ревакцинация против кори, краснухи, эпидемического паротита 
                2.Третья ревакцинация против полиомиелита
                
                (!) Календарь
                (!) Группа риска гепатита B
                """.trimIndent()
        }
    }
        class OneFiveYearsVacRes : VaccineResult {
            override fun getMessage(): String {
                return """
                  Удобный период для наверстывающей вакцинации. Нужно только просмотреть, какие вакцины еще не были сделаны к текущему моменту.
                  
                  Должны быть сделаны: 
                  1. Три вакцинации против вирусного гепатита В и дополнительные две вакцинации: на 3 и 12 месяцах для группы риска
                  2. Вакцинация против туберкулеза
                  3. Две вакцинации против пневмококковой инфекции
                  4. Первая вакцинация против пневмококковой инфекции и ревакцинация против пневмококковой инфекции 
                  5. Три вакцинации против дифтерии, коклюша, столбняка и первая ревакцинация против дифтерии, коклюша, столбняка
                  6. Три вакцинации против полиомиелита и две ревакцинации против полиомиелита
                  7. Три вакцинации против гемофильной инфекции типа b и ревакцинация против гемофильной инфекции типа b 
                  8. Вакцинация против кори, краснухи, эпидемического паротита
                  
                  Следующая вакцинация: в 6 лет 
                  1.Ревакцинация против кори, краснухи, эпидемического паротита 
                  2.Третья ревакцинация против полиомиелита
                  
                  (!) Календарь
                  (!) Группа риска гепатита B
                  """.trimIndent()
            }

        }
    class SixYearsVacRes : VaccineResult {
        override fun getMessage(): String {
            return """
                Какие вакцины нужно сделать?
                1.Ревакцинация против кори, краснухи, эпидемического паротита 
                2.Третья ревакцинация против полиомиелита

                Должны быть сделаны: 
                1. Три вакцинации против вирусного гепатита В и дополнительные две вакцинации: на 3 и 12 месяцах для группы риска
                2. Вакцинация против туберкулеза
                3. Две вакцинации против пневмококковой инфекции
                4. Первая вакцинация против пневмококковой инфекции и ревакцинация против пневмококковой инфекции 
                5. Три вакцинации против дифтерии, коклюша, столбняка и первая ревакцинация против дифтерии, коклюша, столбняка
                6. Три вакцинации против полиомиелита и две ревакцинации против полиомиелита
                7. Три вакцинации против гемофильной инфекции типа b и ревакцинация против гемофильной инфекции типа b
                8. Вакцинация против кори, краснухи, эпидемического паротита

                Следующая вакцинация в  7 лет
                1.Вторая ревакцинация против дифтерии, столбняка 
                2.Ревакцинация против туберкулеза
                
                (!) Календарь
                (!) Группа риска гепатита B
                """.trimIndent()
        }

    }
    class SevenYearsVacRes : VaccineResult {
        override fun getMessage(): String {
            return """
                Какие вакцины нужно сделать?
                1.Вторая ревакцинация против дифтерии, столбняка 
                2.Ревакцинация против туберкулеза

                Должны быть сделаны: 
                1. Три вакцинации против вирусного гепатита В и дополнительные две вакцинации: на 3 и 12 месяцах для группы риска
                2. Вакцинация против туберкулеза
                3. Две вакцинации против пневмококковой инфекции
                4. Первая вакцинация против пневмококковой инфекции и ревакцинация против пневмококковой инфекции 
                5. Три вакцинации против дифтерии, коклюша, столбняка и первая ревакцинация против дифтерии, коклюша, столбняка
                6.Три вакцинации против полиомиелита и три ревакцинации против полиомиелита
                7.Три вакцинации против гемофильной инфекции типа b и ревакцинация против гемофильной инфекции типа b 
                8. Вакцинация против кори, краснухи, эпидемического паротита

                Следующая вакцинация в 14 лет
                1.Третья ревакцинация против дифтерии, столбняка

                (!) Календарь
                (!) Группа риска гепатита B
            """.trimIndent()
        }
    }
    class EightThirteenthYearsVacRes : VaccineResult {
        override fun getMessage(): String {
            return  """
                Удобный период для наверстывающей вакцинации. Нужно только просмотреть, какие вакцины еще не были сделаны к текущему моменту.

                Должны быть сделаны: 
                1.Три вакцинации против вирусного гепатита В и дополнительные две вакцинации: на 3 и 12 месяцах для группы риска
                2. Вакцинация против туберкулеза и ревакцинация против туберкулеза
                3. Две вакцинации против пневмококковой инфекции
                4. Первая вакцинация против пневмококковой инфекции и ревакцинация против пневмококковой инфекции 
                5. Три вакцинации против дифтерии, коклюша, столбняка и первая ревакцинация против дифтерии, коклюша, столбняка, и вторая ревакцинация против дифтерии, столбняка
                6. Три вакцинации против полиомиелита и три ревакцинации против полиомиелита
                7. Три вакцинации против гемофильной инфекции типа b и ревакцинация против гемофильной инфекции типа b
                8. Вакцинация против кори, краснухи, эпидемического паротита

                Следующая вакцинация в 14 лет
                1.Третья ревакцинация против дифтерии, столбняка

                (!) Календарь
                (!) Группа риска гепатита B
            """.trimIndent()
        }
    }
    class FourteenthYearsVacRes : VaccineResult {
        override fun getMessage(): String {
            return """
                Какие вакцины нужно сделать?
                1.Третья ревакцинация против дифтерии, столбняка

                Должны быть сделаны: 
                1.Три вакцинации против вирусного гепатита В и дополнительные две вакцинации: на 3 и 12 месяцах для группы риска
                2. Вакцинация против туберкулеза и ревакцинация против туберкулеза
                3. Две вакцинации против пневмококковой инфекции
                4. Первая вакцинация против пневмококковой инфекции и ревакцинация против пневмококковой инфекции 
                5. Три вакцинации против дифтерии, коклюша, столбняка, а также – первая ревакцинация против дифтерии, коклюша, столбняка, и вторая ревакцинация против дифтерии, столбняка
                6. Три вакцинации против полиомиелита и три ревакцинации против полиомиелита
                7. Три вакцинации против гемофильной инфекции типа b и ревакцинация против гемофильной инфекции типа b
                8. Вакцинация против кори, краснухи, эпидемического паротита

                Следующая вакцинация - Смотри календарь для взрослых
                (!) Календарь
                (!) Группа риска гепатита B
            """.trimIndent()
        }

    }
    class FifteenthSeventeenthYearsVacRes : VaccineResult {
        override fun getMessage(): String {
            return """
                Удобный период для наверстывающей вакцинации. Нужно только просмотреть, какие вакцины еще не были сделаны к текущему моменту.

                Должны быть сделаны: 
                1. Три вакцинации против вирусного гепатита В и дополнительные две вакцинации: на 3 и 12 месяцах для группы риска
                2. Вакцинация против туберкулеза и ревакцинация против туберкулеза
                3. Две вакцинации против пневмококковой инфекции
                4. Первая вакцинация против пневмококковой инфекции и ревакцинация против пневмококковой инфекции 
                5. Три вакцинации против дифтерии, коклюша, столбняка и первая ревакцинация против дифтерии, коклюша, столбняка,  вторая и третья ревакцинация против дифтерии, столбняка
                6. Три вакцинации против полиомиелита и три ревакцинации против полиомиелита
                7. Три вакцинации против гемофильной инфекции типа b и ревакцинация против гемофильной инфекции типа b
                8.Вакцинация против кори, краснухи, эпидемического паротита

                Следующая вакцинация - Смотри календарь для взрослых
                (!) Календарь
                (!) Группа риска гепатита B

                !К группе риска относятся: (Дети, родившиеся от матерей - носителей HBsAg, больных вирусным гепатитом B или перенесших вирусный гепатит B в третьем триместре беременности, не имеющих результатов обследования на маркеры гепатита B, потребляющих наркотические средства или психотропные вещества, из семей, в которых есть носитель HBsAg или больной острым вирусным гепатитом B и хроническими вирусными гепатитами)
            """.trimIndent()
        }

    }
    class AdultsVacRes : VaccineResult {
        override fun getMessage(): String {
            return """
                Правила ревакцинации для взрослых:
                Ревакцинация против дифтерии, столбняка - каждые 10 лет от момента последней ревакцинации 
                Только для женщин от 18 до 25 лет (включительно), не болевшие, не привитые, не имеющие сведений о прививках против краснухи - Вакцинация против краснухи
                Привитые однократно против краснухи - Ревакцинация против краснухи
                Взрослые от 18 до 35 лет (включительно), не болевшие, не привитые, не имеющие сведений о прививках против кори - Вакцинация против кори
                Привитые однократно -  Ревакцинация против кори  
                Взрослые от 36 до 55 лет (включительно), относящиеся к группам риска (работники медицинских и организаций, осуществляющих образовательную деятельность, организаций торговли, транспорта, коммунальной и социальной сферы; лица, работающие вахтовым методом, и сотрудники государственных контрольных органов в пунктах пропуска через государственную границу Российской Федерации), не болевшие, не привитые,  не имеющие сведений о прививках против кори - Вакцинация против кори                                       Привитые однократно - Ревакцинация против кори 
                Ежегодная вакцинация против гриппа
            """.trimIndent()
        }
    }


